







# Advanced Things 
    [x] Report Sys
        [X] stratgy
            # how it will work?
                1. when the user click report btn we will add #report
                in the url
                
                2. when there is #report in the url a popup qustion will show and ask some qustions

                3. when we click finsh the url will be a url for a campain called report
                wich will make a thanks message showup that have a button to the homepage

            # what qustions are we going to ask

                ##issuses
                1. voice not working
                2. it's not working
                3. i can't download it
                4. Other

                ##qustions that we have to know
                1. what is you internet connection type
                    -DSL -WIFI -3G,4G mobile data -other 
                
                2. what is you device type
                    -Phone -Pc -Laptop -other
                    1. what is your screen size?
                        !that will be answerd automaticly  
                
                3. what is your email and name
                    -name:
                    -email: 

                4. discribe your problem
                    -Type here: 
            
            # Example for what i want at the end:
               https://flexnet.ga/movies/jojo-rabbit-2019?utm_source=report&utm_medium=Report&utm_campaign=report&utm_content=issuses%20not%20working%20name%20nour%20internet%20type%20DSL%20device%20type%20phone%20screen%20size%20height%20700%20width%201500


        [x] Design it 
        [X] Code it 
            # what i need to do?
                [x] make a report comp that will show when there is a #report
                    in the url
                [x] code the UI of the card
                [X] code the UI of the qustion
                [X] code the qustions and the answers
                [X] save the answers
                [X] format the answers
                    - replace any space with %20 
                [X] creat a urm-campagin url with the answers
                    - the site url
                    - campgain info
                    - add the formated asnwer at the utm_content
                [X] make a thanks message at the end when we go to the utm camogain url.
                    - add a homepage button  

